.container {
    padding: 0 32px;
    max-width: 1440px;
    margin: 0 auto;
}

.content {
    display: flex;
    flex-direction: column;
}

.topBar {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 24px;
    span {
        color: var(--text-text-purple, #7F35FF);
        /* Web/Subtitle/Subtitle */
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px; /* 133.333% */
    }

    h3 {
        color: var(--text-text, #FFF);

        /* Web/Headline/h3 */
        font-family: Inter;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 40px; /* 125% */
    }
}

.leftSide {
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: flex-start;
}

.rightSide {
    display: flex;
    flex:1;
    align-items: end;
    gap: var(--space-medium-150, 12px);
    span {
        color: var(--text-text, #FFF);
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        border-radius: 18px;
        border: 1px solid var(--border-border-imput, #2A2533);
        padding: var(--space-small-100, 8px) var(--space-medium-200, 16px);
        cursor: pointer;
    }
    span:hover {
        background: #2A2533;
        transition: all 0.3s ease-in-out;
    }
    span:nth-child(1) {
        border: 2px solid var(--border-border-purple, #7F35FF);
    }
}

.cardsContent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    @media screen and (max-width: 768px) {
        .cardsContent {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: var(--space-medium-150, 12px);
    border: 1px solid var(--border-border, #1F1B26);
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: var(--space-medium-150, 12px);
    }
}

.cardInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-medium-200, 16px);
    width: 100%;
    span {
        color: var(--text-text, #FFF);
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
}

.bottomLeft {
    display: flex;
    align-items: center;
    gap: 8px;
    img {
        display: flex;
        width: 40px;
        height: 40px;
        flex-direction: column;
        align-items: center;
    }
    span{
        color: var(--text-text-muted, #625873);
        font-family: Inter;
        font-size: 12px;
        font-style: italic;
        font-weight: 400;
        line-height: normal;
    }
    h3 {
        color: var(--text-text, #FFF);
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
}

.bottomRight {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    small{
        color: var(--text-text-success, #4BCE97);
        font-family: Inter;
        font-size: 12px;
        font-style: italic;
        font-weight: 400;
        line-height: normal;
    }
    span {
        color: var(--text-text, #FFF);
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
}